POSTGRESQL_USER_NAME="postgress user name"
POSTGRES_PASSWORD="postgress user password"
DB_PORT=5432 #Postgresql port, default: 5432


# FOR VAlidators

OPENAI_API_KEY="YOUR OPENAI API KEY"
WANDB_API_KEY="YOUR WANDB API KEY"