POSTGRESQL_USER_NAME="postgress user name"
POSTGRES_PASSWORD="postgress user password"
DB_PORT=5432 #Postgresql port, default: 5432


# FOR VAlidators

OPENAI_API_KEY="your openai api key"
WANDB_API_KEY="you wandb api key"
DASHBOARD_SERVER_ADDRESS="owner dashboard server ip and port"
ENDPOINT="dashboard server endpoint"